//pokedex val, name, type, health, move1, power1, pp1, move2, power2, pp2, move3, power3, pp3, move4, power4, pp4,
25,Pikachu,Electric,180,Thunder Bolt,Electric,90,15,Iron Tail,Steel,100,15,Quick Attack,Normal,40,30,Thunder,Electric,110,10,
398,Staraptor,Flying,280,Brave Bird,Flying,120,15,Arial Ace,Flying,60,20,Take Down,Normal,90,20,Close Combat,Fighting,120,5,
389,Torterra,Grass,300,Earthquake,Ground,100,10,Razor Leaf,Grass,55,25,Crunch,Dark,80,15,Leaf Storm,Grass,140,5,
392,Infernape,Fire,262,Close Combat,Fighting,120,5,Flame Wheel,Fire,60,25,Fire Blitz,Fire,120,15,Flamethrower,Fire,95,15,
418,Buizel,Water,220,Aqua Tail,Water,90,10,Water Gun,Water,40,25,Razor Wind,Normal,80,10,Hydro Pump,Water,110,5,
443,Gible,Dragon,226,Dragon Rush,Dragon,100,10,Dragon Claw,Dragon,80,15,Take Down,Normal,90,20,Draco Meteor,Dragon,130,5,
269,Dustox,Bug,230,Bug Buzz,Bug,90,10,Venoshock,Poison,65,10,Silver Wind,Normal,60,5,Psybeam,Psychic,65,20,
214,Heracross,Bug,270,Close Combat,Fighting,120,5,Megahorn,Bug,120,10,Brick Break,Fighting,75,15,Horn Attack,Normal,65,25,
416,Vespiquen,Bug,250,Attack Order,Bug,90,15,Air Slash,Flying,75,15,Power Gem,Rock,80,20,Pin Missile,Bug,25,20,
267,Beautifly,Bug,230,Bug Buzz,Bug,90,10,Silver Wind,Bug,60,5,Air Cutter,Flying,60,25,Struggle Bug,Bug,50,20,
452,Drapion,Poison,250,X-Scissor,Bug,80,25,Crunch,Dark,80,15,Poison Fang,Poison,50,15,Venoshock,Poison,65,10,
195,Quagsire,Water,300,Earthquake,Ground,100,10,Muddy Water,Water,90,10,Aqua Tail,Water,90,10,Mud Shot,Water,55,15,
450,Hippowdon,Ground,326,Earthquake,Ground,100,10,Crunch,Dark,80,15,Sand Tomb,Ground,35,15,Tackle,Normal,40,35,
185,Sudowoodo,Rock,250,Rock Slide,Rock,75,10,Sucker Punch,70,90,5,Rock Throw,Rock,50,15,Double-Edge,Normal,120,15,
340,Whiscash,Water,330,Earthquake,Ground,100,10,Muddy Water,Water,90,10,Aqua Tail,Water,90,10,Mud-Slap,Water,20,10,
76,Golem,Rock,270,Earthquake,Ground,100,10,Rock Slide,Rock,75,10,Double-Edge,Normal,120,15,Rock Throw,Rock,50,15,
78,Rapidash,Fire,240,Flare Blitz,Fire,120,15,Fire Spin,Fire,35,15,Ember,Fire,40,25,Stomp,Normal,65,20,
208,Steelix,Fire,260,Iron Tail,Steel,100,15,Slam,Normal,80,20,Rock Slide,Rock,75,10,Sand Tomb,Ground,35,15,
428,Lopunny,Normal,240,High Jump Kick,Fighting,130,10,Dizzy Punch,Fire,35,15,Quick Attack,Normal,40,30,Bounce,Flying,85,5,
426,Drifblim,Ghost,410,Phantom Force,Ghost,90,10,Hex,Ghost,65,10,Ominous Wind,Ghost,60,5,Phantom Force,Ghost,90,10,
122,Mr.Mime,Psychic,190,Psychic,Psychic,90,10,Psybeam,Psychic,65,20,Brick Break,Fighting,75,15,Focus Punch,Fighting,150,20,
203,Girafarig,Psychic,250,Psychic,Psychic,90,10,Psybeam,Psychic,65,20,Crunch,Dark,80,15,Zen Headbutt,Psychic,90,10,
308,Medicham,Psychic,250,High Jump Kick,Fighting,130,10,Force Palm,Fighting,60,10,Feint,Normal,50,10,Zen Headbutt,Psychic,90,10,
65,Alakazam,Psychic,220,High Jump Kick,Fighting,130,10,Psybeam,Psychic,65,20,Psycho Cut,Psychic,70,20,Future Sight,Psychic,80,15,
437,Bronzong,Steel,244,Payback,Dark,50,10,Extrasensory,Psychic,80,30,Faint Attack,Dark,60,20,Future Sight,Psychic,80,15,
442,Spiritomb,Ghost,244,Dark Pulse,Dark,80,15,Psychic,Psychic,90,10,Silver Wind,Normal,60,5,Ominous Wind,Ghost,60,5,
407,Roserade,Grass,230,Energy Ball,Grass,90,10,Sludge Bomb,Poison,90,10,Shadow Ball,Ghost,80,15,Extrasensory,Psychic,80,30,
423,Gastrodon,Water,332,Muddy Water,Water,90,10,Earthquake,Ground,100,10,Stone Edge,Rock,100,5,Sludge Bomb,Poison,90,10,
448,Lucario,Fighting,250,Aura Sphere,Fighting,80,20,Dragon Pulse,Dragon,85,10,Psychic,Psychic,90,10,Earthquake,Ground,100,10,
350,Milotic,Water,300,Surf,Water,90,15,Ice Beam,Ice,90,10,Hydro Pump,Water,110,5,Aqua Tail,Water,90,10,
445,Garchomp,Dragon,326,Dragon Rush,Dragon,100,10,Earthquake,Ground,100,10,Brick Break,Fighting,75,15,Giga Impact,Normal,150,5,